# hybrid-test-automation-framework

./: .gitignore  .project  README.md  pom.xml
Reports/: AutomationReport_20260419_134345.html  AutomationReport_20260419_134849.html  AutomationReport_20260419_135349.html  AutomationReport_20260419_140024.html
src/main/java/base/: BaseTest.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/elements/: PageElement.java
src/main/java/pages/: Admin.java  Dashboard.java  Leave.java  LoginPage.java  MyInfo.java  Pim.java  Recruitment.java  Registration.java  Time.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/sendReport/: ShareReport.java  package-info.java
src/main/java/utils/: ConfigReader.java  DataParser.java  ExcelUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: TestExecutorTest.java
src/test/resources/: Hybrid_Framework.xlsx  config.properties  testng.xml
